{
  "name": "spotware-netlify-template",
  "version": "1.0.0",
  "description": "Spotware SDK sample for deployment on Netlify",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@spotware-web-team/sdk": "^0.0.5",
    "@spotware-web-team/sdk-external-api": "^0.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rxjs": "^7.8.1",
    "@veksa/logger": "^0.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  }
}
